name: deploiment continu

# Controls when the workflow will run
on:
  workflow_dispatch:
    inputs:
      version:
        description: 'version du container'
        required: false 
        type: string
        default: '1.0.0'
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "startlingadama" ]
  pull_request:
    branches: [ "startlingadama" ]



jobs:
  deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      # Add key to this play so as we can connect to ditant server
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.STARTLING_SSH_PRIVE_KEY }} 
          known_hosts: 'just-a-placeholder-so-we-dont-get-errors'
      # Add Yassine server ip to this server known hosts 
      - name: Adding Known Hosts
        run: ssh-keyscan -H ${{ secrets.STARTLING_SSH_HOST }} >> ~/.ssh/known_hosts
      # Déploiment d'un container docker
      - name: deploy a container
        run: ssh -i ~/.ssh/id_rsa ubuntu@${{ secrets.STARTLING_SSH_HOST }} 'sudo docker run -dit -p 9090:9090 --rm startlingadama/backend-app-nodejs:v1' 
      # upload a file via rsync
      - name: Send file over ssh
        run: rsync -avz docker_install.sh ubuntu@${{ secrets.STARTLING_SSH_HOST }}:/home/ubuntu
